# TCC-experiments

./: .gitignore  NOTES.md  run.sh
clover-history/org.evosuite.tutorial-Tutorial_Stack/: clover-20181129112046.xml  clover-20181129112058.xml  clover-20181129112111.xml  clover-20181129112126.xml  clover-20181129112143.xml  clover-20181129112200.xml  clover-20181129112217.xml  clover-20181129112236.xml  clover-20181129112255.xml  clover-20181129112317.xml  clover-20181129112338.xml  clover-20181129112400.xml  clover-20181129112424.xml  clover-20181129112448.xml  clover-20181129112513.xml  clover-20181129112540.xml  clover-20181129112607.xml  clover-20181129112636.xml  clover-20181129112705.xml  clover-20181129112735.xml  clover-20181129112806.xml  clover-20181129112838.xml  clover-20181129112912.xml  clover-20181129112946.xml  clover-20181129113022.xml  clover-20181129113059.xml  clover-20181129113136.xml  clover-20181129113215.xml  clover-20181129113255.xml  clover-20181129113335.xml  extract.sh
clover-history/org.jsoup-jsoup/: clover-20181129134153.xml  clover-20181129134353.xml  clover-20181129134524.xml  clover-20181129134610.xml  clover-20181129134659.xml  clover-20181204215813.xml  clover-20181204215843.xml  clover-20181204215922.xml  clover-20181204220019.xml  clover-20181204220123.xml  clover-20181204220225.xml  clover-20181204220328.xml  clover-20181204220440.xml  clover-20181204220551.xml  clover-20181204220712.xml  extract.sh  statistics_execution.csv
clover-history/org.jsoup-jsoup/Parser/: clover-20181129134231.xml  clover-20181129134309.xml  clover-20181129134434.xml  clover-20181129134751.xml  clover-20181129134839.xml
clover-history/org.jsoup-jsoup/Tag/: clover-20181204213104.xml  clover-20181204213136.xml  clover-20181204213210.xml  clover-20181204213246.xml  clover-20181204213326.xml  clover-20181204213407.xml  clover-20181204213450.xml  clover-20181204213535.xml  clover-20181204213623.xml  clover-20181204213709.xml
experiments/evosuite-files/: evosuite.properties
experiments/evosuite-report/: statistics.csv
experiments/evosuite-tests/tutorial/: ATMCard_ESTest.java  ATMCard_ESTest_scaffolding.java  ATM_ESTest.java  ATM_ESTest_scaffolding.java  BankAccount_ESTest.java  BankAccount_ESTest_scaffolding.java  Company_ESTest.java  Company_ESTest_scaffolding.java  CurrentAccount_ESTest.java  CurrentAccount_ESTest_scaffolding.java  Owner_ESTest.java  Owner_ESTest_scaffolding.java  Person_ESTest.java  Person_ESTest_scaffolding.java  (+2 more)
jsoup/: pom.xml
jsoup/evosuite-files/: evosuite.properties
jsoup/evosuite-report/: statistics.csv
plots/experiments/: plot_experiments.py  statistics_generation.csv
plots/jsoup.parser/: plot_jsoup.parser.py  statistics_generation.csv
plots/jsoup.parser.htmltreebuilder/: plot_jsoup.parser.htmltreebuilder.py  statistics_generation.csv
plots/jsoup.parser.parser/: plot_jsoup.parser.parser.py  statistics_execution.csv  statistics_generation.csv
plots/jsoup.parser.tag/: plot_jsoup.parser.tag.py  statistics_execution.csv
plots/stack/: plot_stack.py  statistics_execution.csv  statistics_generation_2.csv
stack/: .project  out  pom.xml
stack/evosuite-files/: evosuite.properties
stack/evosuite-report/: statistics.csv
stack/evosuite-tests/tutorial/: Stack_ESTest_scaffolding.java
stack/src/test/java/tutorial/: Stack_ESTest.java
(+70 files in other folders)
