Manifest-Version: 1.0
Automatic-Module-Name: org.jsoup
Bnd-LastModified: 1543506513902
Build-Jdk: 1.8.0_191
Built-By: mateus
Bundle-Description: jsoup is a Java library for working with real-world 
 HTML. It provides a very convenient API for extracting and manipulating
  data, using the best of DOM, CSS, and jquery-like methods. jsoup imple
 ments the WHATWG HTML5 specification, and parses HTML to the same DOM a
 s modern browsers do.
Bundle-DocURL: https://jsoup.org/
Bundle-License: https://jsoup.org/license
Bundle-ManifestVersion: 2
Bundle-Name: jsoup Java HTML Parser
Bundle-SymbolicName: org.jsoup
Bundle-Vendor: Jonathan Hedley
Bundle-Version: 1.12.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jsoup;uses:="com_atlassian_clover,org.jsoup.parser,j
 avax.net.ssl,org.jsoup.nodes,org.jsoup.safety,org.jsoup.helper";version
 ="1.12.1.SNAPSHOT",org.jsoup.examples;uses:="org.jsoup.nodes,org.jsoup.
 select,com_atlassian_clover,org.jsoup.helper,org.jsoup";version="1.12.1
 .SNAPSHOT",org.jsoup.helper;uses:="com_atlassian_clover,org.jsoup.parse
 r,org.jsoup,org.jsoup.nodes,org.jsoup.select,javax.net.ssl,org.w3c.dom,
 javax.xml.transform.stream,javax.xml.parsers,javax.xml.transform.dom,ja
 vax.xml.transform";version="1.12.1.SNAPSHOT",org.jsoup.nodes;uses:="com
 _atlassian_clover,org.jsoup.helper,org.jsoup,org.jsoup.parser,org.jsoup
 .select";version="1.12.1.SNAPSHOT",org.jsoup.parser;uses:="com_atlassia
 n_clover,org.jsoup.helper,org.jsoup,org.jsoup.nodes,org.jsoup.select";v
 ersion="1.12.1.SNAPSHOT",org.jsoup.safety;uses:="org.jsoup.nodes,org.js
 oup.select,com_atlassian_clover,org.jsoup.parser,org.jsoup.helper";vers
 ion="1.12.1.SNAPSHOT",org.jsoup.select;uses:="org.jsoup.nodes,com_atlas
 sian_clover,org.jsoup.helper,org.jsoup.parser";version="1.12.1.SNAPSHOT
 "
Import-Package: com_atlassian_clover,javax.net.ssl,javax.xml.parsers,jav
 ax.xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,org
 .w3c.dom
Tool: Bnd-1.50.0
